<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px 0px 20px 0px;table-layout: fixed;">
                                  <tr>
                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                      <a href="https://platasi.com"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://platasi.com/wp-content/uploads/2019/09/platasi-final-10.png" alt="" width="600"></a>
                                    </td>
                                  </tr>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td height="100%" valign="top">
                                      <p style="font-family: arial;margin: 0 0 15px 0;padding: 0;"><font face="Calibri, sans-serif">Hola <strong>{user.nombre}!</strong></font></p>
                                      <p style="font-family: arial;margin: 0 0 15px 0;padding: 0;"><font face="Calibri, sans-serif">Estás a <strong>un paso</strong> de que podamos transferir tu préstamo de <strong>{user.monto_solicitado}</strong> a tu cuenta bancaria.</font></p>
                                      <p style="font-family: arial;margin: 0 0 15px 0;padding: 0;"><font face="Calibri, sans-serif">Es necesario que aceptes las condiciones finales de tu préstamo para que podamos finalizar la solicitud.</font></p>
                                      <p style="font-family: arial;margin: 0 0 15px 0;padding: 0;"><font face="Calibri, sans-serif">Aceptalas haciendo click en este botón:</font></p>
                                    </td>
                                </table>
                                <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;margin: 0 0 15px 0;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px">
                                        <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#ff004f" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                                <a href="{link_redirect}" style="background-color:#ff004f;border:1px solid #333333;border-color:#ff004f;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" target="_blank"><strong>Aceptar solicitud</strong></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <td>
                                      <p style="font-family: arial;margin: 0 0 15px 0;padding: 0;"><font face="Calibri, sans-serif">Gracias por confiar en <strong>PlataSi!</strong></font></p>
                                      <p style="font-family: arial;margin: 0 0 15px 0;padding: 0;"><font face="Calibri, sans-serif"><i>Si tenés alguna duda contactanos por whatsapp haciendo click <a href="https://wa.me/5491151714328" target="_blank">acá</a> o envianos un mail a <a href="mailto:atencioalcliente@platasi.com" style="color: #1188E6;text-decoration: none;">atencioalcliente@platasi.com</a>.</i></font></p>
                                    </td>
                                  </tr>
                                </table>
                                <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tbody>
                                    <tr>
                                      <td valign="top">
                                        <table align="left">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px 5px;"><a role="social-icon-link" href="https://www.facebook.com/platasiprestamos" target="_blank" alt="Facebook" data-nolink="false" title="Facebook" style="display:inline-block;"><img role="social-icon" alt="Facebook" title="Facebook" src="http://platasi.com/wp-content/uploads/2019/09/icon-fb.png"/></a></td>
                                              <td style="padding: 0px 5px;"><a role="social-icon-link" href="https://twitter.com/si_plata" target="_blank" alt="Twitter" data-nolink="false" title="Twitter" style="display:inline-block;"><img role="social-icon" alt="Twitter" title="Twitter" src="http://platasi.com/wp-content/uploads/2019/09/icon-tw.png"/></a></td>
                                              <td style="padding: 0px 5px;"><a role="social-icon-link" href="https://www.instagram.com/platasiprestamos" target="_blank" alt="Instagram" data-nolink="false" title="Instagram" style="display:inline-block;"><img role="social-icon" alt="Instagram" title="Instagram" src="http://platasi.com/wp-content/uploads/2019/09/icon-ig.png"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="margin: 10px 0 0 0; padding:0px 0px 0px 0px;background-color:#a6a7ab;box-sizing:border-box;" bgcolor="#a6a7ab">
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="560" style="width:560px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#a6a7ab">
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                              <tr>
                                                <td style="padding:10px 20px 10px 20px;line-height:15px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                  <div style="text-align: left;color: #fff;font-size: 10px;font-family: arial;">
                                                  Av. Luis María Campos 46, 9no. piso Oficina B, (1425) CABA. Argentina CUIT 30-71635725-9.<br>
                                                  PlataSi y el logo de PlataSi son marcas registradas de LatamCredits S.A.<br>
                                                  El uso del sitio implica aceptación de <a style="color:#fff;font-weight:normal;text-decoration:underline" href="http://platasi.com/terminos-y-condiciones" target="_blank">Términos y Condiciones Generales de Uso</a><br>
                                                  Copyright © {año_en_curso} LatamCredits S.A. Todos los derechos reservados.<br>
                                                  Privacidad protegida por <a style="color:#fff;font-weight:normal;text-decoration:underline" href="http://platasi.com/politicas-de-privacidad" target="_blank">Políticas de Privacidad.</a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>